# tcc_SosPet

./: Program.cs  README.md  SOSPets.csproj  SOSPets.sln
Controllers/: AdocaoController.cs  ContatosController.cs  DesaparecidosController.cs  EncontradosController.cs  ErroController.cs  HomeController.cs  LoginController.cs  ONGsController.cs  UsuarioController.cs
Data/: Context.cs
Entities/: Usuario.cs
Helper/: Criptografia.cs  Login.cs
Migrations/: 20230912161545_creation.Designer.cs  20230912161545_creation.cs  20230920204756_updatedb.Designer.cs  20230920204756_updatedb.cs  20231001161231_update.Designer.cs  20231001161231_update.cs  20231002193038_addImg.Designer.cs  20231002193038_addImg.cs  20231009195712_Att-Adocao.Designer.cs  20231009195712_Att-Adocao.cs  20231020205450_admin-user.Designer.cs  20231020205450_admin-user.cs  20231020214444_up.Designer.cs  20231020214444_up.cs  20231026105418_ongs-add.Designer.cs  20231026105418_ongs-add.cs  ContextoModelSnapshot.cs
Models/: AdocaoModel.cs  DesaparecidosModel.cs  EncontradosModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginModel.cs  ONGsModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adocao/: Adotado.cshtml  CadastrarAdocao.cshtml  CentralDeAdocoes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Excluir.cshtml  Index.cshtml
Views/Contatos/: Contatos.cshtml
Views/Desaparecidos/: CadastrarDesaparecido.cshtml  CentralDesaparecidos.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Encontrado.cshtml  Excluir.cshtml
Views/Encontrados/: CadastrarEncontrado.cshtml  Edit.cshtml  (+8 more)
(+51 files in other folders)
